<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        Payment Page
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style1.css">

</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" placeholder="Type Here">
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" placeholder="example@gmail.com">
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" >
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" >
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" >
                    </div>
                    <div class="inputBox">
                        <span>zip code :</span>
                        <input type="text" >
                    </div>
                </div>

            </div>

           

        <input type="submit" value="Add Address" class="submit-btn">
        <a href="pay.html"><button type="button" class="submit-btn">Payment</button></a>

    </form>

</div>    
    
</body>
</html>