<!DOCTYPE html>
<head>
    <title>cart</title>
    <link rel="stylesheet" href="style1.css">
    <script src="valid.js"></script>
     
</head>
<body>
    <!--header section starts-->
       <header>

        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <img src="logo.jpg" height="120px" width="120px" alt=”site’s logo>
    
        <a href="#" class="logo">Flower Fairy</a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="#contact">contact</a>
        </nav>
    
        <div class="icons">
            
            <a href="#" class="fas fa-shopping-cart"></a>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bookmark-heart" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z"/>
                <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
              </svg>
            <a href="#" class="fas fa-user"></a>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
              </svg>
             
        
    
    </header>
    <!--header section end-->
    <!-- home section starts  -->

<section class="home1" id="home1">

    <div class="content">
        <h1>Items in your cart</h1>
    </div>
    
</section>

<!-- home section ends -->

    <!--cart  section-->

    <section class="cart" id="cart">

        
    
        <div class="box-container">
    
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="f1.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart">wistlist</a>
                        
                        <a href="#" class="fas fa-share">share</a>
                    </div>
                </div>
                <div class="content">
                    <h3>The West Preston Street</h3>
                    <div class="price"> 12.99 <span>15.99</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-15%</span>
                <div class="image">
                    <img src="f3.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart">wistlist</a>
                        
                        <a href="#" class="fas fa-share">share</a>
                    </div>
                </div>
                <div class="content">
                    <h3>The Rankeillor Street</h3>
                    <div class="price"> 12.99 <span>15.99</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-5%</span>
                <div class="image">
                    <img src="f4.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart">wistlist</a>
                        
                        <a href="#" class="fas fa-share">share</a>
                    </div>
                </div>
                <div class="content">
                    <h3>The Buccleuch Terrace</h3>
                    <div class="price"> 12.99 <span>15.99</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-20%</span>
                <div class="image">
                    <img src="f5.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart">wistlist</a>
                        
                        <a href="#" class="fas fa-share">share</a>
                    </div>
                </div>
                <div class="content">
                    <h3>The Sciennes</h3>
                    <div class="price"> 12.99 <span>15.99</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-17%</span>
                <div class="image">
                    <img src="f6.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart">wistlist</a>
                        
                        <a href="#" class="fas fa-share">share</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Festive Foliage Wrap</h3>
                    <div class="price"> 12.99 <span>15.99</span> </div>
                </div>
            </div>
    
            <div class="box">
                <span class="discount">-3%</span>
                <div class="image">
                    <img src="f7.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart">wistlist</a>
                        
                        <a href="#" class="fas fa-share">share</a>
                    </div>
                </div>
                <div class="content">
                    <h3>Florist Choice Wrap</h3>
                    <div class="price"> 12.99 <span>15.99</span> </div>
                </div>
            </div>
    
        
          
    
        </div>
    
    </section>
    <!--cart section ends-->
    <!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        <div class="image">
            <img src="f11.jpg" onmouseenter="dog()" onmouseleave="dog()" id="pet">
        </div>

    </div>

</section>

<!-- contact section ends -->
<!--footer section start-->
        <div class="buy">
            <a href="bill.html" class="btn">shop now</a>
        </div>
</body>