<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Fairy</title>
    <link rel="stylesheet" href="style1.css">
    <script src="valid.js"></script>
</head>
<body>

<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <img src="logo.jpg" height="120px" width="120px" alt=”site’s logo>

    <a href="#" class="logo">Flower Fairy<span>.</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Reference">Reference</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"class="bi bi-cart" viewBox="0 0 16 16">
            <a href="cart.html"> <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
            </a></svg>
        <a href="#" class="fas fa-shopping-cart"></a>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bookmark-heart" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 4.41c1.387-1.425 4.854 1.07 0 4.277C3.146 5.48 6.613 2.986 8 4.412z"/>
            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"/>
          </svg>
        <a href="#" class="fas fa-user"></a>
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
            <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
          </svg>
    </div>
</div>
<div class="a">
    <a href="sign.html" class="fas fa-user"><h1>Sign up</h1></a>
</div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h1>Welcome </h1>
        <span> natural & beautiful flowers </span>
        <p>The relationship between humans and flowers is special. Humans have always been strangely attracted to flowers even when they provide no physical sustenance and when resources are low.</p>
        <a href="bill.html" class="btn">shop now</a>
    </div>
    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">

        <div class="video-container">
            <img src="f15.jpg" loop autoplay muted></img>
            <h3>best flower sellers</h3>
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>We provide flowers by bottom of our hearts to express your love to special. personSecondly, flowers have a strong visual component. Vision is a multimodal process that entails the activation, not only of the visual areas of the brain, but also of sensory-motor, viscera-motor, and affective cerebral circuits.</p>
            <p>Take the flowers from the nature of love.</p>
            <a href="#" class="btn">learn more</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- icons section starts  -->

<section class="icons-container">

    <div class="icons">
        <img src="1.png" alt="#">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="2.png" alt="#">
        <div class="info">
            <h3>2 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="3.png" alt="#">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="4.png" alt="#">
        <div class="info">
            <h3>secure paymens</h3>
            <span>protected by paypal</span>
        </div>
    </div>
   
</section>

<!-- icons section ends -->

<!-- Gallery section starts  -->

<section class="Gallery" id="Gallery">

    <h1 class="heading"> <span>Gallery</span> </h1>

    <div class="box-container">

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="f1.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart">wistlist</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share">share</a>
                </div>
            </div>
            <div class="content">
                <h3>The West Preston Street</h3>
                <div class="price"> 12.99 <span>15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-15%</span>
            <div class="image">
                <img src="f3.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart">wistlist</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share">share</a>
                </div>
            </div>
            <div class="content">
                <h3>The Rankeillor Street</h3>
                <div class="price">12.99 <span>15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="f4.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart">wistlist</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share">share</a>
                </div>
            </div>
            <div class="content">
                <h3>The Buccleuch Terrace</h3>
                <div class="price"> 12.99 <span>15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-20%</span>
            <div class="image">
                <img src="f5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart">wistlist</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share">share</a>
                </div>
            </div>
            <div class="content">
                <h3>The Sciennes</h3>
                <div class="price"> 12.99 <span>15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-17%</span>
            <div class="image">
                <img src="f6.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart">wistlist</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share">share</a>
                </div>
            </div>
            <div class="content">
                <h3>Festive Foliage Wrap</h3>
                <div class="price"> 12.99 <span>15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-3%</span>
            <div class="image">
                <img src="f7.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart">wistlist</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share">share</a>
                </div>
            </div>
            <div class="content">
                <h3>Florist Choice Wrap</h3>
                <div class="price"> 12.99 <span>15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-18%</span>
            <div class="image">
                <img src="f8.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart">wistlist</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share">share</a>
                </div>
            </div>
            <div class="content">
                <h3>The Hope Park Terrace</h3>
                <div class="price"> 12.99 <span>15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-10%</span>
            <div class="image">
                <img src="f9.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart">wistlist</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share">share</a>
                </div>
            </div>
            <div class="content">
                <h3>The Lutton Place</h3>
                <div class="price"> 12.99 <span>15.99</span> </div>
            </div>
        </div>

        <div class="box">
            <span class="discount">-5%</span>
            <div class="image">
                <img src="f10.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart">whistlist</a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share">share</a>
                </div>
            </div>
            <div class="content">
                <h3>The South Clerk Street</h3>
                <div class="price"> 12.99 <span>15.99</span> </div>
            </div>
        </div>

    </div>

</section>

<!-- Gallery section ends -->

<!-- References section starts  -->

<section class="Reference" id="Reference">

<h1 class="heading">  <span>Reference</span> </h1>

<div class="box-container">

    <div class="box">
        
        <p>We can learn a lot from flowers. Flowers teach you to keep your head high even in the most adverse conditions. Stick to your true colours even when there is no one appreciating you.  Stay true to your roots but keep your head high,  up in the sky. Every little and new flower twig is the sign of victory in its own, and like this, you should celebrate your accomplishment, be it small or big and not frantically lose yourself in the chaos.</p>
        <div class="user">
            <img src="f13.jpg" alt="">
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        
        <p>While there are many researches and studies to support the information we have posted here, what we are sharing here comes from the experience. Trust flowers for helping you with a positive and cheerful approach and trust www.flowersfairy.in for timely doorstep delivery of fresh blooms and gifts across India.</p>
        <div class="user">
            <img src="f14.jpg" alt="">
        </div>
        </div>
        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
       
       
        
        <span class="fas fa-quote-right"></span>
    </div>

</div>
    
</section>

<!-- Reference section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

        
        <div class="image">
            <img src="f11.jpg" onmouseenter="dog()" onmouseleave="dog()" id="pet">
        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#">home</a>
            <a href="#">about</a>
            <a href="#">products</a>
            <a href="#">review</a>
            <a href="#">contact</a>
        </div>

        <div class="box">
            <h3>extra links</h3>
            <a href="#">my account</a>
            <a href="#">my order</a>
            <a href="#">my favorite</a>
        </div>

        <div class="box">
            <h3>locations</h3>
            <a href="#">india</a>
            <a href="#">USA</a>
            <a href="#">japan</a>
            <a href="#">france</a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#">+123-456-7890</a>
            <a href="#">example@gmail.com</a>
            <a href="#">mumbai, india - 400104</a>
            <img src="payment.png" alt="">
        </div>

    </div>

   

</section>

<!-- footer section ends -->
</body>
</html>